DB_NAME=cookable
DB_USERNAME=alva
DB_PASSWORD=postgres

GOOGLE_CLIENT_ID=66932919948-drrcn2r0icd75c6ta0ri2aq8cdn4ngdq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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